<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!--For some reason if the following line is not present the system
    - throws a ForbiddenAttribute error on the render attribute of the
    - first viewlet in the help page.-->
  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="index.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/help.pt"
    permission="zope.Public"/>
  <browser:page
    name="faqs.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/faqs.pt"
    permission="zope.Public"/>

  <browser:viewletManager
    name="groupserver.AdminHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IAdminHelp"
    class="gs.viewlet.WeightOrderedViewletManager"/>
  <browser:page
    name="adminhelp.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/adminhelp.pt"
    permission="zope.Public"/>

  <browser:viewletManager
    name="groupserver.UserHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IUserHelp"
    class="gs.viewlet.WeightOrderedViewletManager"/>
  <browser:page
    name="userhelp.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/userhelp.pt"
    permission="zope2.View"/>

  <!--Participation Guide-->
  <!--TODO: Split this off into its own product. -->
  <browser:page
    name="participation"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/participation-index.pt"
    permission="zope2.View"/>
  <browser:page
    name="benefits.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/participation-benefits.pt"
    permission="zope2.View"/>
  <browser:page
    name="contribute.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/participation-contribute.pt"
    permission="zope2.View"/>
  <browser:page
    name="follow-closely.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/participation-follow-closely.pt"
    permission="zope2.View"/>
  <browser:page
    name="keep-track.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/participation-keep-track.pt"
    permission="zope2.View"/>

  <!--Admin Guide-->
  <!--TODO: Split this off into its own product. -->
  <browser:page
    name="admin"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/admin-index.pt"
    permission="zope2.View"/>
  <browser:page
    name="design.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/admin-design.pt"
    permission="zope2.View"/>
  <browser:page
    name="roles.html"
    for=".interfaces.IGSHelp"
    class="gs.content.base.SitePage"
    template="browser/templates/admin-roles.pt"
    permission="zope2.View"/>
</configure>
