<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <!--For some reason if the following line is not present the system
    - throws a ForbiddenAttribute error on the render attribute of the
    - first viewlet in the help page.-->
  <include package="zope.viewlet" file="meta.zcml" />
  
  <interface interface=".interfaces.IAdminHelp" />
  <browser:viewletManager
    name="groupserver.AdminHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IAdminHelp"
    class=".mgr.WeightOrderedViewletManager"/>
  <browser:page 
    name="adminhelp.html"
    template="browser/templates/adminhelp.pt"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".adminhelp.AdminHelp"
    permission="zope.Public"/>

  <interface interface=".interfaces.IUserHelp" />
  <browser:viewletManager
    name="groupserver.UserHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IUserHelp"
    class=".mgr.WeightOrderedViewletManager"/>
  <browser:page 
    name="userhelp.html"
    template="browser/templates/userhelp.pt"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".adminhelp.AdminHelp"
    permission="zope2.View"/>

</configure>

