<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <!--For some reason if the following line is not present the system
    - throws a ForbiddenAttribute error on the render attribute of the
    - first viewlet in the help page.-->
  <include package="zope.viewlet" file="meta.zcml" />
  
  <browser:page 
    name="index.html"
    template="browser/templates/help.pt"
    for=".interfaces.IGSHelp"
    class="gs.content.base.page.SitePage"
    permission="zope.Public"/>
  <browser:page 
    name="faqs.html"
    template="browser/templates/faqs.pt"
    for=".interfaces.IGSHelp"
    class="gs.content.base.page.SitePage"
    permission="zope.Public"/>

  <browser:viewletManager
    name="groupserver.AdminHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IAdminHelp"
    class="gs.viewlet.WeightOrderedViewletManager"/>
  <browser:page 
    name="adminhelp.html"
    template="browser/templates/adminhelp.pt"
    for=".interfaces.IGSHelp"
    class="gs.content.base.page.SitePage"
    permission="zope.Public"/>

  <browser:viewletManager
    name="groupserver.UserHelpViewletManager"
    permission="zope.Public"
    provides=".interfaces.IUserHelp"
    class="gs.viewlet.WeightOrderedViewletManager"/>
  <browser:page 
    name="userhelp.html"
    template="browser/templates/userhelp.pt"
    for=".interfaces.IGSHelp"
    class="gs.content.base.page.SitePage"
    permission="zope2.View"/>

</configure>

